is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser,Linux,macOS,Windows
build_property.RootNamespace = BootstrapBlazor.Middleware
build_property.ProjectDir = X:\DEVELOPMENT\PROJECTS\NET\Undersoft\Universer\Undersoft.CAP\src\Middleware\BootstrapBlazor.Middleware\
